@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 32px; /* Adjust gap as needed */
  width: 600px;
  margin: 0 auto;
}

.grid-item {
  width: 250px;
  height: 56px;
  justify-self: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "Afacad";
  background-color: #d9d9d9;
  transition-property: all;
  transition-duration: 0.2s;
}

.grid-item:last-child {
  grid-column: span 2; /* Make the last item span both columns */
  justify-self: center;
  text-align: center;
}

.grid-item:hover {
  background-color: transparent;
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  z-index: 1000;
}

.modal-content {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

textarea {
  min-height: 120px;
}
input::placeholder {
  color: white;
  opacity: 1;
  font-family: "Afacad";
}

textarea::placeholder {
  color: white;
  opacity: 1;
  font-family: "Afacad";
}

.top-reel {
  background-repeat: repeat-x;
  background-size: contain;
  animation-name: top-reel;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.bot-reel {
  background-repeat: repeat-x;
  background-size: contain;
  background-position: 0;
  animation-name: bot-reel;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes top-reel {
  from {
    background-position: 0;
  }

  to {
    background-position: -172%;
  }
}

@keyframes bot-reel {
  from {
    background-position: 0;
  }

  to {
    background-position: 230%;
  }
}
